[gd_scene load_steps=6 format=3 uid="uid://buiiq3pt2tk7"]

[ext_resource type="Script" path="res://src/player/player.gd" id="1_wouvs"]
[ext_resource type="PackedScene" uid="uid://drxv03gxcm087" path="res://src/dynamic_map/dynamic_map.tscn" id="2_mogkq"]
[ext_resource type="Texture2D" uid="uid://c34hsvxgeiql2" path="res://src/world/map.png" id="3_h51qy"]
[ext_resource type="PackedScene" uid="uid://dgefre3hfhcbq" path="res://src/compass/compass_bar.tscn" id="4_pqe6y"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_j013p"]
height = 1.6
radius = 0.25

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_wouvs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("CylinderShape3D_j013p")

[node name="Camera" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)

[node name="HUD" type="CanvasLayer" parent="."]

[node name="CompassBar" parent="HUD" instance=ExtResource("4_pqe6y")]
unique_name_in_owner = true

[node name="DynamicMap" parent="HUD" node_paths=PackedStringArray("player") instance=ExtResource("2_mogkq")]
unique_name_in_owner = true
texture = ExtResource("3_h51qy")
player = NodePath("../..")
