[gd_scene load_steps=5 format=3 uid="uid://buiiq3pt2tk7"]

[ext_resource type="Script" path="res://src/player/player.gd" id="1_wouvs"]
[ext_resource type="PackedScene" uid="uid://drxv03gxcm087" path="res://src/dynamic_map/dynamic_map.tscn" id="2_mogkq"]
[ext_resource type="PackedScene" uid="uid://dgefre3hfhcbq" path="res://src/compass/compass_bar.tscn" id="4_pqe6y"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_j013p"]
height = 2.2
radius = 0.25

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_wouvs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
shape = SubResource("CylinderShape3D_j013p")

[node name="Camera" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, 0, 2, 0)

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Center" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="CompassBar" parent="HUD/Center" instance=ExtResource("4_pqe6y")]
layout_mode = 1
offset_top = 25.0
offset_bottom = 98.0

[node name="Crosshair" type="ColorRect" parent="HUD/Center"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -3.0
offset_top = -3.0
offset_right = 3.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Inner" type="ColorRect" parent="HUD/Center/Crosshair"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2

[node name="DynamicMap" parent="HUD" node_paths=PackedStringArray("player") instance=ExtResource("2_mogkq")]
unique_name_in_owner = true
player = NodePath("../..")
