[gd_scene load_steps=4 format=3 uid="uid://do80huujbtsdd"]

[ext_resource type="Script" path="res://src/wip/demo.gd" id="1_0ubbq"]
[ext_resource type="PackedScene" uid="uid://drxv03gxcm087" path="res://src/dynamic_map/dynamic_map.tscn" id="1_2yik6"]
[ext_resource type="Texture2D" uid="uid://dl42cux03rl32" path="res://src/wip/hamburg.jpg" id="3_10uu0"]

[node name="Demo" type="Node"]
script = ExtResource("1_0ubbq")

[node name="Player" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 400, 0, 300)

[node name="Dynamic Map" parent="." node_paths=PackedStringArray("player") instance=ExtResource("1_2yik6")]
player = NodePath("../Player")
texture = ExtResource("3_10uu0")
