[gd_scene load_steps=4 format=3 uid="uid://drxv03gxcm087"]

[ext_resource type="Script" path="res://src/dynamic_map/dynamic_map.gd" id="1_bmimc"]
[ext_resource type="Texture2D" uid="uid://gxfrsmjcei2a" path="res://src/dynamic_map/ruler.png" id="2_r850h"]
[ext_resource type="Script" path="res://src/dynamic_map/draggable_control.gd" id="3_d6bf6"]

[node name="Dynamic Map" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bmimc")

[node name="Ruler1" type="TextureRect" parent="."]
unique_name_in_owner = true
offset_left = 20.0
offset_top = 20.0
offset_right = 720.0
offset_bottom = 75.0
texture = ExtResource("2_r850h")
script = ExtResource("3_d6bf6")

[node name="Ruler2" type="TextureRect" parent="."]
unique_name_in_owner = true
offset_left = 20.0
offset_top = 95.0
offset_right = 720.0
offset_bottom = 150.0
texture = ExtResource("2_r850h")
script = ExtResource("3_d6bf6")

[node name="MarkerAdd" type="Button" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 50)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -70.0
offset_right = 100.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
text = "Extend Map"

[node name="ClickDetector" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ClickDetector"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="MarkerConfirm" type="Button" parent="ClickDetector/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
text = "Confirm"

[node name="MarkerAbort" type="Button" parent="ClickDetector/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
text = "Abort"
