[gd_scene load_steps=10 format=3 uid="uid://drxv03gxcm087"]

[ext_resource type="Script" path="res://src/dynamic_map/dynamic_map.gd" id="1_bmimc"]
[ext_resource type="Shader" path="res://src/dynamic_map/map.gdshader" id="2_dn0wg"]
[ext_resource type="Texture2D" uid="uid://gxfrsmjcei2a" path="res://src/dynamic_map/ruler.png" id="2_r850h"]
[ext_resource type="Script" path="res://src/dynamic_map/draggable_control.gd" id="3_d6bf6"]
[ext_resource type="Texture2D" uid="uid://tymkrn0pxlbn" path="res://src/dynamic_map/noise_texture.tres" id="3_gs0nm"]
[ext_resource type="Texture2D" uid="uid://cmhmlefrwhxms" path="res://src/dynamic_map/compass.png" id="4_61sln"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nbse7"]
shader = ExtResource("2_dn0wg")
shader_parameter/noise_texture = ExtResource("3_gs0nm")

[sub_resource type="Gradient" id="Gradient_gyq7g"]
offsets = PackedFloat32Array(0.774194, 0.922581)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rl3rs"]
gradient = SubResource("Gradient_gyq7g")
width = 20
height = 20
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="Dynamic Map" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bmimc")

[node name="Background" type="ColorRect" parent="."]
unique_name_in_owner = true
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.443137, 0.411765, 0.329412, 1)

[node name="MeshInstance" type="MeshInstance2D" parent="."]
unique_name_in_owner = true
show_behind_parent = true
material = SubResource("ShaderMaterial_nbse7")

[node name="Compass" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -270.0
offset_top = -270.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("4_61sln")

[node name="Ruler1" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 720.0
offset_bottom = 75.0
texture = ExtResource("2_r850h")
script = ExtResource("3_d6bf6")

[node name="Ruler2" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 20.0
offset_top = 95.0
offset_right = 720.0
offset_bottom = 150.0
texture = ExtResource("2_r850h")
script = ExtResource("3_d6bf6")

[node name="MarkerAdd" type="Button" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 50)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -70.0
offset_right = 100.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
text = "Extend Map"

[node name="ClickDetector" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarkerPreview" type="Sprite2D" parent="ClickDetector"]
unique_name_in_owner = true
texture = SubResource("GradientTexture2D_rl3rs")

[node name="HBoxContainer" type="HBoxContainer" parent="ClickDetector"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="MarkerConfirm" type="Button" parent="ClickDetector/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
text = "Confirm"

[node name="MarkerAbort" type="Button" parent="ClickDetector/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
text = "Abort"

[node name="MaskViewport" type="SubViewport" parent="."]
unique_name_in_owner = true
render_target_update_mode = 0

[node name="Workaround for BG" type="ColorRect" parent="MaskViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
