[gd_scene load_steps=11 format=3 uid="uid://drxv03gxcm087"]

[ext_resource type="Script" path="res://src/dynamic_map/dynamic_map.gd" id="1_bmimc"]
[ext_resource type="Theme" uid="uid://dmralllg3omvl" path="res://src/theme/theme.tres" id="1_naqee"]
[ext_resource type="Shader" path="res://src/dynamic_map/map.gdshader" id="2_dn0wg"]
[ext_resource type="Texture2D" uid="uid://tymkrn0pxlbn" path="res://src/dynamic_map/noise_texture.tres" id="3_gs0nm"]
[ext_resource type="PackedScene" uid="uid://blyprixp7nqua" path="res://src/dynamic_map/ruler.tscn" id="5_innox"]
[ext_resource type="Shader" path="res://src/theme/blurred_bg.gdshader" id="8_p7hnj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nbse7"]
shader = ExtResource("2_dn0wg")
shader_parameter/noise_texture = ExtResource("3_gs0nm")

[sub_resource type="Gradient" id="Gradient_gyq7g"]
offsets = PackedFloat32Array(0.774194, 0.922581)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rl3rs"]
gradient = SubResource("Gradient_gyq7g")
width = 20
height = 20
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sknon"]
shader = ExtResource("8_p7hnj")

[node name="Dynamic Map" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_naqee")
script = ExtResource("1_bmimc")
size_factor = null

[node name="Background" type="ColorRect" parent="."]
unique_name_in_owner = true
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.443137, 0.411765, 0.329412, 1)

[node name="MeshInstance" type="MeshInstance2D" parent="."]
unique_name_in_owner = true
show_behind_parent = true
material = SubResource("ShaderMaterial_nbse7")

[node name="Ruler1" parent="MeshInstance" instance=ExtResource("5_innox")]
unique_name_in_owner = true
offset_left = 20.0
offset_top = 20.0
offset_right = 820.0
offset_bottom = 100.0

[node name="Ruler2" parent="MeshInstance" instance=ExtResource("5_innox")]
unique_name_in_owner = true
offset_left = 20.0
offset_top = 121.0
offset_right = 820.0
offset_bottom = 201.0

[node name="BtnMarkerAdd" type="Button" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 50)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -70.0
offset_right = 100.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 25
text = "Extend Map"

[node name="ClickDetector" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarkerPreview" type="Sprite2D" parent="ClickDetector"]
unique_name_in_owner = true
texture = SubResource("GradientTexture2D_rl3rs")

[node name="HBoxContainer" type="HBoxContainer" parent="ClickDetector"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 20
alignment = 1

[node name="MarkerConfirm" type="Button" parent="ClickDetector/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Confirm"

[node name="MarkerAbort" type="Button" parent="ClickDetector/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Abort"

[node name="BtnMenu" type="Button" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -120.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 67.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 25
text = "Menu"

[node name="Menu" type="ColorRect" parent="."]
unique_name_in_owner = true
visible = false
material = SubResource("ShaderMaterial_sknon")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.933333, 0.933333, 0.933333, 1)

[node name="Panel" type="Panel" parent="Menu"]
custom_minimum_size = Vector2(300, 175)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Menu/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/Panel/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="BtnMenuContinue" type="Button" parent="Menu/Panel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Continue Game"

[node name="Control" type="Control" parent="Menu/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="BtnMenuQuit" type="Button" parent="Menu/Panel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Quit to Main Menu
(does not save progress)"

[node name="MaskViewport" type="SubViewport" parent="."]
unique_name_in_owner = true
render_target_update_mode = 0

[node name="Workaround for BG" type="ColorRect" parent="MaskViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
