[gd_scene load_steps=7 format=3 uid="uid://dcxiwv3b23px7"]

[ext_resource type="PackedScene" uid="uid://buiiq3pt2tk7" path="res://src/player/player.tscn" id="1_3dhbf"]
[ext_resource type="PackedScene" uid="uid://tx1v5mauxxdy" path="res://src/world/island.tscn" id="3_hqglx"]
[ext_resource type="Texture2D" uid="uid://c34hsvxgeiql2" path="res://src/world/map.png" id="6_sgv74"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_t2ljb"]

[sub_resource type="Sky" id="Sky_okdtc"]
sky_material = SubResource("PhysicalSkyMaterial_t2ljb")

[sub_resource type="Environment" id="Environment_rj4us"]
background_mode = 2
sky = SubResource("Sky_okdtc")
tonemap_mode = 3

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_rj4us")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.689468, -0.586408, 0.425159, 4.56348e-08, 0.58698, 0.809601, -0.724316, -0.558194, 0.404704, 0, 0, 0)
shadow_enabled = true
directional_shadow_blend_splits = true

[node name="Backlight" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.478508, -0.392813, -0.78532, 5.08757e-08, 0.894358, -0.447353, 0.878083, -0.214062, -0.427957, 0, 0, 0)
light_energy = 0.25
directional_shadow_blend_splits = true

[node name="Player" parent="." instance=ExtResource("1_3dhbf")]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 292.11, 12.4385, -321.449)
map_texture = ExtResource("6_sgv74")
map_world_offset = Vector2(436.382, 436.8)
map_world_scale = 0.943
map_initial_markers = Array[Vector2]([Vector2(120, 700), Vector2(320, 700), Vector2(200, 530)])

[node name="Map Overlay" type="Sprite3D" parent="."]
transform = Transform3D(-1, 8.74228e-08, 3.82137e-15, 0, -4.37114e-08, 1, 8.74228e-08, 1, 4.37114e-08, 436.382, 24, -436.8)
visible = false
centered = false
pixel_size = 1.06
texture = ExtResource("6_sgv74")

[node name="Island" parent="." instance=ExtResource("3_hqglx")]
